# Htmx.Net.MVC

./: ContosoUniversity.sln  README.md
src/: ContosoUniversity.csproj  Program.cs  appsettings.json
src/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
src/Data/: DataServiceCollectionExtension.cs  SchoolContext.cs  SchoolDatabaseSeeder.cs
src/Data/Configurations/: CourseAssignmentConfig.cs  CourseConfig.cs  DepartmentConfig.cs  EnrollmentConfig.cs  InstructorConfig.cs  OfficeAssignmentConfig.cs  PersonConfig.cs  StudentConfig.cs
src/Data/Resources/: ContosoUniversity.sql  ContosoUniversitySchema.sql  ContosoUniversityTriggers.sql
src/Enums/: ActionType.cs  EnumExtension.cs
src/Helpers/: RowVersionHelper.cs
src/Middleware/: HtmxProcessor.cs  MiddlewareExtensions.cs
src/Middleware/Views/: HtmxLayout.cshtml  HtmxLayoutModel.cs
src/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  Instructor.cs  InstructorRequest.cs  OfficeAssignment.cs  Person.cs  Student.cs
src/Models/Binders/: CurrencyModelBinder.cs
src/ViewComponents/: AboutViewComponent.cs  PrivacyViewComponent.cs
src/ViewComponents/Courses/: CreateViewComponent.cs  DeleteViewComponent.cs  DetailViewComponent.cs  EditViewComponent.cs  IndexViewComponent.cs
src/ViewComponents/Departments/: CreateViewComponent.cs  DeleteViewComponent.cs  DetailViewComponent.cs  EditViewComponent.cs  IndexViewComponent.cs
src/ViewComponents/Home/: AboutViewComponent.cs  IndexViewComponent.cs  PrivacyViewComponent.cs
src/ViewComponents/Instructors/: CreateViewComponent.cs  DeleteViewComponent.cs  DetailViewComponent.cs  EditViewComponent.cs  IndexViewComponent.cs
src/ViewComponents/Students/: CreateViewComponent.cs  DeleteViewComponent.cs  DetailViewComponent.cs  EditViewComponent.cs  IndexViewComponent.cs
src/Views/Shared/: _Layout.cshtml
src/Views/Students/: Index.cshtml
src/wwwroot/js/: dialog.js  htmxDialog-old.js  htmxDialog.js  htmxGlobalConfig.js  htmxTable.js  site.js  (+2 more)
(+34 files in other folders)
